// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'

        apply plugin: 'java'
        apply plugin: 'maven'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
