<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.eveningoutpost.dexdrip.LicenseAgreementActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/main_v_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_user_license_agreement"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/pref_I_understand_summery"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/agreeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/pref_I_understand_title" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/warningButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#2c2c2c"
                    android:onClick="viewWarning"
                    android:text="@string/view_important_warning" />

                <TextView
                    android:id="@+id/translator_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="right"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:text="@string/translation_credits"
                    android:textColor="#ffe57f" />

                <Button
                    android:id="@+id/googlelicenses"
                    style="?android:attr/buttonStyleSmall"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:onClick="viewGoogleLicenses"
                    android:text="@string/view_google_licenses" />

            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/scrollView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
