<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_overwrite_slope"
        android:orderInCategory="1"
        android:title="@string/overwrite_slope_engineering_only"
        android:visible="false" />
    <item
        android:id="@+id/action_overwrite_intercept"
        android:orderInCategory="1"
        android:title="@string/overwrite_intercept_engineering_only"
        android:visible="false" />
    <item
        android:id="@+id/action_overwrite_calibration_impossible"
        android:orderInCategory="1"
        android:title="@string/manual_overwrite_not_possible"
        android:visible="true" />
</menu>