<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".languageEditor.LanguageEditor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/language_toolbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar" />

        <LinearLayout

            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/language_toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:weightSum="1">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/language_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="0.99"
                android:fadeScrollbars="false"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="63dp"
                android:layout_alignParentStart="true"
                android:gravity="bottom">


                <Button
                    android:id="@+id/languageCancelBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignTop="@+id/languageUndoBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="3dp"
                    android:onClick="languageCancelButton"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/languageSaveBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/languageUndoBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="languageSaveButton"
                    android:text="Save" />

                <Button
                    android:id="@+id/languageUndoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="3dp"
                    android:layout_toEndOf="@+id/languageCancelBtn"
                    android:onClick="languageUndoButton"
                    android:text="Reset" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>