<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.eveningoutpost.dexdrip.utils.SdcardImportExport">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warningtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/here_you_can_save_the_settings_to_the_external_storage_sdcard" />

            <Button
                android:id="@+id/saveallsettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="28dp"
                android:onClick="savePreferencesToSD"
                android:text="@string/save_all_settings_to_sdcard" />

            <Button
                android:id="@+id/buttonload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saveallsettings"
                android:layout_alignStart="@+id/saveallsettings"
                android:layout_marginTop="28dp"
                android:onClick="loadPreferencesToSD"
                android:text="@string/load_all_settings_from_sdcard" />

            <Button
                android:id="@+id/buttondelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonload"
                android:layout_alignStart="@+id/buttonload"
                android:layout_marginTop="28dp"
                android:onClick="deletePreferencesOnSD"
                android:text="@string/delete_any_settings_on_sdcard" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:onClick="closeButton"
        app:srcCompat="@android:drawable/ic_delete" />

</RelativeLayout>
