<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".profileEditor.ProfileEditor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="94dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom">

            <TextView
                android:id="@+id/adjustbyfactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/adjust_all_by_a_factor"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/profileAdjustAllseekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adjustbyfactor"
                android:layout_toStartOf="@+id/textView19"
                android:layout_toEndOf="@+id/textView20"
                android:max="50"
                android:paddingTop="5dp"
                android:progress="25" />

            <Button
                android:id="@+id/profileCancelbtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignTop="@+id/profileUndoBtn"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:onClick="profileCancelButton"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/profileSaveBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profileUndoBtn"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:onClick="profileSaveButton"
                android:text="@string/save" />

            <Button
                android:id="@+id/profileUndoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/profileCancelbtn"
                android:onClick="profileUndoButton"
                android:text="@string/reset" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profileAdjustAllseekBar"
                android:layout_alignParentEnd="true"
                android:text="+50%"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adjustbyfactor"
                android:layout_alignParentStart="true"
                android:text="-50%"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/profileAdjustAllPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:text="100%"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
