<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gearWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55212121">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#40000000"
        android:text="12:08 PM"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTime"
        android:layout_centerHorizontal="true"
        android:background="#40000000"
        android:text="September 29, 2018"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDate"
        android:layout_centerHorizontal="true"
        android:background="#40000000"
        android:text="Wednesday"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/widgetGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Blood Glucose Graph"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/readingAge"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:background="#40000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widgetBg"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="110"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetArrow"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="bottom|left"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="↗"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/widgetDelta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="+2 mg/dl"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/readingAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="3 minutes ago"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widgetStatusLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="---"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>
